VITE_SUPABASE_PROJECT_ID="xtybowbfihlmtdtdmoyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0eWJvd2JmaWhsbXRkdGRtb3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzQ1NjMsImV4cCI6MjA4MTExMDU2M30.fFdr6m8-OMzJaNxJQ15owzNMkdd-7kEPSyko-dSlmnU"
VITE_SUPABASE_URL="https://xtybowbfihlmtdtdmoyn.supabase.co"
