VITE_SUPABASE_PROJECT_ID="dsgvkzzaimubwzbosepn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ3ZrenphaW11Ynd6Ym9zZXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODc2MTcsImV4cCI6MjA4MTA2MzYxN30.XVo-W7j6buklfRW9el7alsIgLMjmHT8MzJbKaXmCv_U"
VITE_SUPABASE_URL="https://dsgvkzzaimubwzbosepn.supabase.co"
